<DOCTYPE html>
<html lang="en">

<head>
<title>OSHODI MARVELLOUS</title>
</head>

<body>
<h1>OSHODI MARVELLOUS (MY RESUME)</h1>
<IMG SRC="./marvellous.jpeg"height= 400 width="450" alt picture of oshodi marvellous>
<h2>BRIEF INTRODUCTION</h2>
I am OSHODI MARVELLOUS a mechanical engineering student from the department of MECHANICAL ENGINEERING, DELSU OLEH CAMPUS,DELTA STATE NIGERIA.
<P>
I am a tech enthusiast with a knowledge of content writing, socia media management and currently learning web development to become a web developer.
</P>
<h3>EDUCATION</h3>
<ul>
    <li> Undergraduate</li>
   <LI> DELSU </li>
    <LI>ClASS 2025
    </ul>
<h3>WORK EXPERIENCE</h3>
<UL>
    <li>Job title- Content writer</li>
</UL>
<h3>SKILLS</h3>
<ul>
    <li>Content Writing</li>
    <li>Social Media Management</li>
    <li>Web Developer</li>
</ul>
<a href="./hobbies.txt">ABOUT ME</a>
<a href="./contact.txt">CONTACT US</a>
<hr>
<footer>
    © 2024 OSHODI MARVELLOUS 
</footer>
</body>
</html>